{
  "name": "poe-api-manager",
  "version": "1.2.14",
  "description": "poe.ninja and poe.watch API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && terser dist/index.js -o dist/index.min.js",
    "dev": "tsc --watch --project ./tsconfig.json && node --watch ./dist/index.js",
    "test-1": "ts-node test/test1.ts",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ayberkgezer/poe-api-manager.git"
  },
  "keywords": [
    "poe",
    "economy",
    "ninja",
    "poe.ninja",
    "poe economy",
    "path of exile",
    "path of exile economy",
    "path of exile ninja",
    "api",
    "poe economy api",
    "path of exile api",
    "poe.watch api",
    "poe.ninja api",
    "backend",
    "frontend",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/ayberkgezer/poe-api-manager/issues"
  },
  "homepage": "https://github.com/ayberkgezer/poe-api-manager#readme",
  "author": "Ayberk Gezer",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.29.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "axios": "^1.6.8"
  }
}